{
    "version": 3,
    "terraform_version": "0.9.9",
    "serial": 0,
    "lineage": "0cc489c4-2f9a-4116-ad27-cf80f60627ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_pre"
                    ],
                    "primary": {
                        "id": "igw-70b85509",
                        "attributes": {
                            "id": "igw-70b85509",
                            "tags.%": "1",
                            "tags.Name": "PRE-VPC-IGW",
                            "vpc_id": "vpc-2fbdb556"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc_pre"
                    ],
                    "primary": {
                        "id": "r-rtb-2141395a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-70b85509",
                            "id": "r-rtb-2141395a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-2141395a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-89453df21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-70b85509",
                            "id": "r-rtb-89453df21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-89453df2",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_pre"
                    ],
                    "primary": {
                        "id": "rtb-89453df2",
                        "attributes": {
                            "id": "rtb-89453df2",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "PRE-PRV-RTB",
                            "vpc_id": "vpc-2fbdb556"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_us-east-1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet_us-east-1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-9f772be5",
                        "attributes": {
                            "id": "rtbassoc-9f772be5",
                            "route_table_id": "rtb-89453df2",
                            "subnet_id": "subnet-05f2db29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_us-east-1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet_us-east-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-a47f23de",
                        "attributes": {
                            "id": "rtbassoc-a47f23de",
                            "route_table_id": "rtb-89453df2",
                            "subnet_id": "subnet-6a20ce21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.pre_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_pre"
                    ],
                    "primary": {
                        "id": "sg-774a8704",
                        "attributes": {
                            "description": "This security group allow SSH access to the servers inside the pre VPC.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-774a8704",
                            "ingress.#": "1",
                            "ingress.177021942.cidr_blocks.#": "2",
                            "ingress.177021942.cidr_blocks.0": "66.96.207.237/32",
                            "ingress.177021942.cidr_blocks.1": "81.47.160.42/32",
                            "ingress.177021942.from_port": "22",
                            "ingress.177021942.ipv6_cidr_blocks.#": "0",
                            "ingress.177021942.protocol": "tcp",
                            "ingress.177021942.security_groups.#": "0",
                            "ingress.177021942.self": "false",
                            "ingress.177021942.to_port": "22",
                            "name": "terraform-00124bdd14cc5cc24c6132bf8c",
                            "owner_id": "741242319795",
                            "tags.%": "2",
                            "tags.Name": "PRE-SYS-SSH-SG",
                            "tags.VPC": "PRE",
                            "vpc_id": "vpc-2fbdb556"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.pre_web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_pre"
                    ],
                    "primary": {
                        "id": "sg-7e4d800d",
                        "attributes": {
                            "description": "This security group allow HTTP and HTTPS access to the servers inside the pre VPC.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7e4d800d",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-00124bdd14cc5cc24c6132bf8d",
                            "owner_id": "741242319795",
                            "tags.%": "2",
                            "tags.Name": "PRE-SRV-WEB-SG",
                            "tags.VPC": "PRE",
                            "vpc_id": "vpc-2fbdb556"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_us-east-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_pre"
                    ],
                    "primary": {
                        "id": "subnet-05f2db29",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/28",
                            "id": "subnet-05f2db29",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PRE-PRV-01A",
                            "vpc_id": "vpc-2fbdb556"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_us-east-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_pre"
                    ],
                    "primary": {
                        "id": "subnet-6a20ce21",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/28",
                            "id": "subnet-6a20ce21",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PRE-PRV-01B",
                            "vpc_id": "vpc-2fbdb556"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_pre": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2fbdb556",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-41c64139",
                            "default_route_table_id": "rtb-2141395a",
                            "default_security_group_id": "sg-944e83e7",
                            "dhcp_options_id": "dopt-e30c1f81",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2fbdb556",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2141395a",
                            "tags.%": "4",
                            "tags.Environment": "Development",
                            "tags.Name": "PRE-VPC",
                            "tags.Purpose": "Pre-production VPC",
                            "tags.VPC": "PRE"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
